---

- hosts: localhost
  tasks:
    - name: Create config directory for nvim
      file:
        path: ~/.config/nvim
        state: directory

    - name: Create symlink for vimrc
      file:
        src: "{{ lookup('env', 'PWD') }}/files/vim/init.vim"
        dest: ~/.config/nvim/init.vim
        state: link

    - name: Create symlink for coc-settings
      file:
        src: "{{ lookup('env', 'PWD') }}/files/vim/coc-settings.json"
        dest: ~/.config/nvim/coc-settings.json
        state: link
